<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #3d-graph {
        width: 100%;
        height: 100vh;
      }
      .modal {
        height: 650px;
        width: 1080px;
        padding: 20px;
        border-radius: 10px;
        backdrop-filter: blur(10px); /* Added blur effect to the background */
        box-shadow: 0 0 10px rgba(225, 225, 225, 0.5);
        z-index: 1;
        border: 0.5px solid #ffffff;
        color: white;
        display: flex;
        flex-direction: column;
        overflow: auto;
      }

      .modal h2 {
        font-weight: bold;
      }

      #closeModal {
        position: absolute;
        top: 10px;
        right: 10px; /* Updated to move the close button to the right */
        font-size: 20px;
        cursor: pointer;
        background-color: #d9d9d950;
        border-radius: 50%;
        width: 30px; /* Set width and height to create a circular shape */
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        color: #fff; /* Set the color of the 'x' */
        border: none;
        outline: none;
        text-align: center;
      }
      .image-container {
        display: flex;
        justify-content: flex-end; /* Align images to the right */
      }

      .image-container img {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 45%;
      }
      .custom-button {
        padding: 6px 10px;
        margin: 10px;
        border: 1px solid #ffffff;
        background-color: #d9d9d959;
        border-radius: 50px;
        color: #ffffff;
        cursor: pointer;
      }

    @media (max-width: 768px) {
      .image-container img {
        width: 65%;
        /* Hide the images on smaller screens */
      }

      .modal {
        width: 100%;
        /* Adjusting modal width to full width on smaller screens */
      }

      .custom-button {
        width: 100%;
        box-sizing: border-box;
        margin: 10px auto;
        /* Center the button horizontally */
      }
    }
  </style>
  <script src="//unpkg.com/three"></script>
  <script src="//unpkg.com/3d-force-graph"></script>
</head>

<body>
  <div id="Modalbackground" style="
        height: 100vh;
        width: 100vw;
        position: fixed;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 100;
      ">
    <div id="myModal" class="modal">
      <span id="closeModal">&times;</span>
      <div style="flex: 1">
        <img src="Group.png" alt="" />
        <img src="Vector.png" alt="" />
        <div>
          <img src="p.png" alt="Your Image" style="margin-right: 10px" />
          <img src="h.png" alt="Your Image" />
          <p style="
                float: right;
                color: rgba(255, 255, 255, 0.822);
                margin-right: 10px;
              ">
            Platfrom 01
          </p>
        </div>

        <h1>나아파 Naafaa</h1>
        <p>나아파는 가나다라마바사아자차카타파하<br>나아파는 가나다라마바사아자차카타파하<br>나아파는 가나다라마바사아자차카타파하<br>나아파는 가나다라마바사아자차카타파하<br>나아파는
          가나다라마바사아자차카타파하<br>나아파는 가나다라마바사아자차카타파하<br>나아파는 가나다라마바사아자차카타파하<br>나아파는 가나다라마바사아자차카타파하</p>
      </div>
      <div class="image-container">
        <div>
          <img src="Naafaa2.png" alt="Naafa Image" />
        </div>
      </div>
      <div style="width: 35%">
        <button class="custom-button" onclick="showNaafaModal()">
          의료통합 Saas 플랫폼
        </button>
        <button class="custom-button" onclick="showNaafaModal()">
          디지털 헬스케어
        </button>
        <button class="custom-button" onclick="showNaafaModal()">
          의료 혁신
        </button>
        <button class="custom-button" onclick="showNaafaModal()">
          CRM+EMR+APP+HR
        </button>
      </div>
      
    </div>
  </div>

  <div id="3d-graph"></div>

  <script>

    const distance = 270;
    // const initialNodeId = "SNS"; // 초기 위치를 설정할 노드의 ID

    // function setInitialCameraPosition() {
    // const graphData = Graph.graphData();
    // const initialNode = graphData.nodes.find(node => n.id === initialNodeId);

  //   if (initialNode) {
  //     // 초기 카메라 위치 설정
  //     Graph.cameraPosition({
  //       x: initialNode.x + 200,
  //       y: initialNode.y +1000,
  //       z: initialNode.z + 800, // 예를 들어 노드 위로 조금 올릴 수 있습니다.
  //     }, initialNode, 1000); // 카메라 이동 애니메이션 지속 시간 (밀리초)
  //   }
  // }


    const nodeImages = {
      1: "logo.svg",
      2: {
        플랫폼: "Platform.svg",
        기술: "SI.svg",
        SNS: "SNS.svg",
        수상: "수상.svg",
      }, 
      3: {
        페일러톡: "페일러톡.svg",
        딱따구리: "딱따구리.svg",
        나아파: "NAAFAA.svg",
        문자페이: "문자페이.svg",
        놀가: "놀가.svg",
        팀WORK: "팀WORK.svg",
        "서버 솔루션": "Server.svg",
        "보안 솔루션": "Security.svg",
        "네트워크 솔루션": "Network.svg",
        "Computer HW": "Hardware.svg", 
        보이스인프라: "Voice infra.svg",
        "Computer SW": "Software.svg",
        인스타그램: "Instagram.svg",
        홈페이지: "Homepage.svg",
        "네이버 블로그": "Blog.svg",
        카카오톡: "Kakaotalk.svg",
        "중소벤처기업부 경영혁신 부문 장관상": "수상.svg",
        "대한민국 엔지니어상": "수상.svg",
        "한국 대표 브랜드 TOP 100 [IT 플랫폼] 부문 수상": "수상.svg",
      },
    };

    

    const Graph = ForceGraph3D()(document.getElementById("3d-graph"))
      .jsonUrl("../datasets/miserables.json")
      .nodeLabel("id")
      .nodeAutoColorBy("group")
      .enableNavigationControls(false)
      .enableNodeDrag(false)
      .onNodeClick((node) => {
        const nodeId = node.id;
        if (nodeImages[node.group]) {
          const imageSrc = nodeImages[node.group];
          if (typeof imageSrc === "object" && imageSrc[nodeId]) {
            // You can add any action you want when a node is clicked
            console.log(`Node "${nodeId}" clicked!`);
          }
        }
      })

      .nodeThreeObject((node) => {
        const groupId = node.group;
        const nodeId = node.id;

        if (nodeImages[groupId]) {
          let imageSrc = nodeImages[groupId];

          if (typeof imageSrc === "object" && imageSrc[nodeId]) {
            imageSrc = imageSrc[nodeId];
          }

          const textureLoader = new THREE.TextureLoader();

          const svgTexture = textureLoader.load(imageSrc);
          svgTexture.encoding = THREE.sRGBEncoding;
          const svgMaterial = new THREE.MeshBasicMaterial({
            map: svgTexture,
            depthTest: false,
            transparent: true,
            side: THREE.DoubleSide,
          });

          // 3D 메시 생성
          const svgMesh = new THREE.Mesh(new THREE.PlaneGeometry(15, 15), svgMaterial); // 노드 크기를 조절

        


          const logoTexture = textureLoader.load(imageSrc);
          logoTexture.encoding = THREE.sRGBEncoding;

          logoTexture.wrapS = THREE.ClampToEdgeWrapping;
          logoTexture.wrapT = THREE.ClampToEdgeWrapping;

          const logoMaterial = new THREE.MeshBasicMaterial({
            map: logoTexture,
            depthTest: false,
            transparent: true,
            side: THREE.DoubleSide,
          });

          const logo = new THREE.Mesh(new THREE.PlaneGeometry(5, 5), logoMaterial);


          const imageMaterial = new THREE.MeshBasicMaterial({
            map: logoTexture,
            depthTest: false,
            transparent: true,
            // alphaTest : 0.3,
            opacity: 1,
            side: THREE.DoubleSide,
          });

          const image = new THREE.Mesh(
            new THREE.PlaneGeometry(17, 17),
            imageMaterial
          );

          image.onBeforeRender = function (
            renderer,
            scene,
            camera,
            geometry,
            material,
            group
          ) {
            const euler = new THREE.Euler();
            euler.copy(camera.rotation);
            image.rotation.set(euler.x, euler.y, euler.z);
          };

          const group = new THREE.Group();
          group.add(image);

          // if (nodeId === "수상") {
          //   group.position.set(-50, 0, 0); // 수정: 원하는 좌표로 변경
          // } else {
          //   group.position.set(50, 78, 0); // Default position
          // }


          return group;
        }
      })
      .onEngineTick(() => {
        Graph.graphData().nodes.forEach((n) => {
          if (n.id === "로봇앤컴") {
            n.__threeObj.scale.set(4, 4, 4);
          } else if (["플랫폼", "기술", "수상", "SNS"].includes(n.id)) {
            n.__threeObj.scale.set(2, 2, 2);
          }
        });
      });

    window.addEventListener("resize", () => {
      const graphContainer = document.getElementById("3d-graph");
      Graph.width(graphContainer.offsetWidth).height(
        graphContainer.offsetHeight
      );
    });

    // setInitialCameraPosition();

    // Function to zoom in to a node
    function zoomInToNode(node) {
      const distance = 40;
      const distRatio = 1 + distance / Math.hypot(node.x, node.y, node.z);

      Graph.cameraPosition(
        {
          x: node.x * distRatio,
          y: node.y * distRatio,
          z: node.z * distRatio,
        },
        node,
        3000
      );
    }

    Graph.onNodeClick((node) => {
      const nodeId = node.id;

      if (
        nodeId === "나아파" ||
        [
          "페일러톡",
          "딱따구리",
          "나아파",
          "문자페이",
          "놀가",
          "서버 솔루션",
          "보안 솔루션",
          "Computer HW",
          "보이스인프라",
          "네트워크 솔루션",
          "Computer SW",
          "중소벤처기업부 경영혁신 부문 장관상",
          "대한민국 엔지니어상",
          "한국 대표 브랜드 TOP 100 [IT 플랫폼] 부문 수상",
        ].includes(nodeId)
      ) {
        showNaafaModal();
      } else if (node.id === "인스타그램") {
        window.open("https://www.instagram.com/robot_n_com/", "_blank");
      } else if (node.id === "홈페이지") {
        window.open("https://www.robotncom.com/", "_blank");
      } else if (node.id === "네이버 블로그") {
        window.open("https://blog.naver.com/robotncom", "_blank");
      } else if (node.id === "카카오톡") {
        window.open("http://pf.kakao.com/_VMxcds", "_blank");
      }
    });

    // camera orbit
    let angle = 2;
    setInterval(() => {
      Graph.cameraPosition({
        x: distance * Math.sin(angle),
        z: distance * Math.cos(angle),
      });
      angle += Math.PI / 6500;
    }, 10);

    const textureLoader = new THREE.TextureLoader();
    const backgroundTexture = textureLoader.load("back.jpg");
    Graph.renderer().setClearColor(new THREE.Color("black"));
    backgroundTexture.minFilter = THREE.LinearFilter;
    Graph.scene().background = backgroundTexture;

    function showNaafaModal() {
      console.log("showNaafaModal called");
      const modal = document.getElementById("Modalbackground");
      modal.style.display = "flex";

      modal.addEventListener("click", hideModal);
    }

    function hideModal() {
      event.stopPropagation();
      const modal = document.getElementById("Modalbackground");
      modal.style.display = "none";
    }

    document
      .getElementById("closeModal")
      .addEventListener("click", hideModal);
  </script>
</body>

</html>